<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="元器件如何选型, 电鳗">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>元器件如何选型 | 电鳗</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">电鳗</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">电鳗</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">元器件如何选型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%B5%E8%B7%AF/">
                                <span class="chip bg-color">电路</span>
                            </a>
                        
                            <a href="/tags/%E7%94%B5%E9%98%BB/">
                                <span class="chip bg-color">电阻</span>
                            </a>
                        
                            <a href="/tags/%E7%94%B5%E6%84%9F/">
                                <span class="chip bg-color">电感</span>
                            </a>
                        
                            <a href="/tags/%E7%94%B5%E5%AE%B9/">
                                <span class="chip bg-color">电容</span>
                            </a>
                        
                            <a href="/tags/%E7%A3%81%E7%8F%A0/">
                                <span class="chip bg-color">磁珠</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-07-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>本博文指在探讨在硬件电路开发中，如何对电阻、电容、电感、磁珠的选型。该元器件是组成电路的基本单元。</p>
</blockquote>
<h3 id="电阻"><a href="#电阻" class="headerlink" title="电阻"></a>电阻</h3><blockquote>
<p>导体对电流的阻碍作用就叫该导体的电阻。电阻（Resistor，通常用“R”表示）是一个物理量，在物理学中表示导体对电流阻碍作用的大小。导体的电阻越大，表示导体对电流的阻碍作用越大。不同的导体，电阻一般不同，电阻是导体本身的一种性质。导体的电阻通常用字母R表示，电阻的单位是欧姆，简称欧，符号为Ω。   </p>
</blockquote>
<p>如果说芯片是电路的骨架，那么电阻就是在芯片之间起连接作用的关节。电阻的阻值、放置等，对设计的成功起着重要的作用。在电路设计时，对于电阻有四个关注点：    </p>
<ol>
<li>电阻的阻值</li>
<li>电阻的尺寸</li>
<li>电阻的额定功率；</li>
<li>   电阻的精度    </li>
</ol>
<h4 id="电阻常见在电路中的作用有："><a href="#电阻常见在电路中的作用有：" class="headerlink" title="电阻常见在电路中的作用有："></a>电阻常见在电路中的作用有：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分流、限流、分压、阻抗匹配、上下拉</span><br></pre></td></tr></table></figure>

<h4 id="常见电阻封装和功率："><a href="#常见电阻封装和功率：" class="headerlink" title="常见电阻封装和功率："></a>常见电阻封装和功率：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1210/0.5W 	1206/0.25W  0805/0.125W  0603/0.1W  0402/0.0625W</span><br></pre></td></tr></table></figure>

<h4 id="电阻使用时需要注意的："><a href="#电阻使用时需要注意的：" class="headerlink" title="电阻使用时需要注意的："></a>电阻使用时需要注意的：</h4><ol>
<li>在功耗高的路径上，如果串联了电阻，选型时需要考虑电阻的额定功率。</li>
<li>当电阻用于设定器件的工作参数时，应选择高精度电阻。</li>
<li>巧妙使用0R电阻。</li>
</ol>
<h3 id="电容"><a href="#电容" class="headerlink" title="电容"></a>电容</h3><blockquote>
<p>电容（Capacitance）亦称作“电容量”，是指在给定电位差下自由电荷的储藏量，记为C，国际单位是法拉（F）。一般来说，电荷在电场中会受力而移动，当导体之间有了介质，则阻碍了电荷移动而使得电荷累积在导体上，造成电荷的累积储存，储存的电荷量则称为电容。    </p>
</blockquote>
<p>电容在电路的贡献非常大，即便是在一块普通的板子上，电容也是随处可见。因此电容在电路设计中是最为常见的器件。但同时电容也是最容易被忽视的器件，在设计中，设计者们往往知道需要放置电容，但是对电容的选型却是随心所欲。</p>
<h4 id="电容的作用："><a href="#电容的作用：" class="headerlink" title="电容的作用："></a>电容的作用：</h4><blockquote>
<p><strong>通交隔直、旁路、耦合、滤波、补偿、充放电、储能</strong>      </p>
</blockquote>
<p>在高速电路中电容器不再是纯粹的电容，而是带有电阻、电感等成分的小电路。其中ESL（等效串联电感）由电容器件的引脚电感和电容器两极间等效电感串联而成。其中ESR（等效串联电阻）是电容器的引脚电阻和电容器两极间等效电阻构成。主要取决于电容工作温度、工作频率以及电容本身的导线电阻等。    Rleak（Leakage Curremt）则取决于电容器本身特有的泄露特性.    </p>
<p>Rleak（Leakage Curremt）则取决于电容器本身特有的泄露特性。<br>电容器的特性主要取决于电容分量、ESL分量、ESR分量以及泄露特性（Rleak）。<br>ESR和封装的对应关系    </p>
<table>
<tr>
  <th>封装尺寸</th><th>0201</th><th>0402</th><th>0603</th><th>0805</th><th>1206</th><th>0612</th>
</tr>
<tr>
  <td>ESL（pH）</td><td>400</td><td>550</td><td>700</td><td>800</td><td>1250</td><td>63</td>
</tr>
</table>

<h4 id="ESR在电路中的作用："><a href="#ESR在电路中的作用：" class="headerlink" title="ESR在电路中的作用："></a>ESR在电路中的作用：</h4><ol>
<li><p>对于高速电路中，往往希望电容的阻抗越小越好；一方面，对于高频信号的交流耦合，电容串联在高频信号上，目的是隔断高频信号收发两端的直流分量，同事又希望高频信号的衰减越小越好，如果电容的ESR较大，对于交流耦合的高频分量，相当于在信号中串联了一个不小的电阻，将产生一定的信号衰减。另一方面并联在电源和地之间的滤波电容，其作用是将噪声等干扰信号提供一个极低的阻抗回路，ESR较大的电容显然不发满足这个要求。在高速电路中即使ESR很小的电容仍然无法满足低阻抗的要求，往往需要并联多个电容，最大程度降低ESD。</p>
</li>
<li><p>根据电容损耗角正切值的定义，较大的ESR会产生较大的损耗功率P，如果大到一定程度，且该类型电容较多时，就不能不考虑电容上的损耗。</p>
</li>
<li><p>不过也有例外，有些LDO就需要ESR大一点的电容，其原理是在LDO电源的负载电流发生瞬间变化时，利用ESR能立即产生电压波动，从而引起LDO电源反馈电路的动作，以便LDO电源针对负载变化做出快速的调整。</p>
</li>
</ol>
<h4 id="陶瓷电容："><a href="#陶瓷电容：" class="headerlink" title="陶瓷电容："></a>陶瓷电容：</h4><p>高速电路设计中，常用到的陶瓷电容种类有NPO、X7R、X5R和Y5V。他们的区别主要在于填充的介质不同，从而引起温度、电压稳定性的不同。<br>NPO是温度补偿型陶瓷电容，是电容量最稳定的一种陶瓷电容。工作温度范围是<code>-55°C~+125°C</code>；<br>X7R表示工作温度范围在<code>-55°C~+125°C</code>，温度稳定性为±15%的电容。<br>X5R表示工作温度范围在<code>-55°C~+85°C</code>，温度稳定性为±15%的电容。<br>Y5V表示工作温度范围在<code>-30°C~+85°C</code>，温度稳定性为<code>+22%~-82%</code>的电容。   </p>
<blockquote>
<p>注意：在高频电路中，推荐使用NPO，X7R，X5R，尽量不要使用Y5V。</p>
</blockquote>
<h4 id="钽电容："><a href="#钽电容：" class="headerlink" title="钽电容："></a>钽电容：</h4><p>钽电容使用金属钽作为介质，具有温度特性好、ESL值小、高频滤波效果好、体积小、节省PCB面积、容值较大等特点。因此钽电容一般被应用在需要大容量电容滤波的场合，如为CPU滤波等高耗能器件。<br><strong>钽电容的缺点</strong>是耐电压和耐电流能力较弱。一般钽电容的工作电压相对额定电压要降额50%以上。遇到以下三种情况需要降额70%以上使用：   </p>
<ol>
<li>负载呈现较强的感性；</li>
<li>串联电阻较小</li>
<li>瞬变电流比较大<br>钽电容主要滤除低频段噪声，陶瓷电容滤除高频段噪声。从成本上来看钽电容的价格正比于容值和额定电压的乘积，在使用大容值的钽电容时，还需要增加电压降额的比例，这就必然造成成本的增加。设计中往往使用多个小的钽电容并联以实现大容值钽电容相同的容值。这样做，一方面有利于设计的可靠性，一方面也有利于成本的降低。在涉及热插拔的电源滤波电路上，尽量避免使用钽电容。</li>
</ol>
<h4 id="铝电解电容："><a href="#铝电解电容：" class="headerlink" title="铝电解电容："></a>铝电解电容：</h4><p>铝电解电容使用电解液作为介质，外壳的铝制圆筒作为负极，内部插入一块金属板作为正极。铝电容容量大、耐压高，但温度稳定性差、精度差、高频滤波性能差，仅适用于低频滤波。    </p>
<p>钽电容不适用应用于较大瞬变电流的场合，而在这种场合下，就需要用到铝电解电容。铝电解电容在使用时需要降额至少20%使用。    </p>
<p>铝电容一般都是插件式或者是SMD贴片式，因此ESL和ESR比较大，同时由于采用液体作为介质，在极高温和极低温环境下，性能也极其不稳定。</p>
<table>
<tr>
  <th rowspan="2">容量uF</th><th colspan="2">阻抗Ω/100Khz</th><th  rowspan="2">纹波电流mAr.m.s./100Khz</th>
</tr>
<tr>
  <th>20°C</th><th>-10°C</th>
  </tr>
<tr>
  <td>1.0</td><td>2.4</td><td>4.8</td><td>20</td>
</tr>
<tr>
  <td>2.2</td><td>1.8</td><td>4.8</td><td>45</td>
</tr>
<tr>
  <td>3.3</td><td>1.3</td><td>2.6</td><td>65</td>
</tr>
<tr>
  <td>4.7</td><td>1.3</td><td>2.6</td><td>95</td>
</tr>
<tr>
<td>10</td>    <td>1.3</td>    <td>2.6</td>    <td>125</td>
</tr>
<tr>
<td>12</td>    <td>1.3</td>    <td>2.6</td>    <td>135</td>
</tr>
<tr>
<td>15</td>    <td>1.3</td>    <td>2.6</td>    <td>145</td>
</tr>
<tr>
<td>18</td>    <td>1.3</td>    <td>2.6</td>    <td>155</td>
</tr>
<tr>
<td>22</td>    <td>1.3</td>    <td>2.6</td>    <td>155</td>
</tr>
</table>
铝电解电容的ESR值比常温下的值可能大好几倍，滤波性能大大降低。并且随着产品的老化铝电解电容内部的电解液降逐渐干涸，容量逐渐减小，ESR逐渐增大，滤波效果减弱。所以在高速电路中应尽量避免使用铝电解电容。

<h4 id="OSCON电容："><a href="#OSCON电容：" class="headerlink" title="OSCON电容："></a>OSCON电容：</h4><blockquote>
<p>OSCON电容并不是一种电容类型，而是SANYO公司的一种性能比较好的电解电容品牌。   </p>
</blockquote>
<p>OSCON电容的外形酷似铝电解电容，其优点在于，OSCON电容ESR较小，温度稳定性相对电解电容要好，价格相对钽电容较低，缺点是绝大多数OSCON电容的体积比较大。在DCDC电路中往往在输入和输出端需要放置容量大的钽电容，成本较高，这种情况下可以使用OSCON电容进行替换。   </p>
<h4 id="去耦电容："><a href="#去耦电容：" class="headerlink" title="去耦电容："></a>去耦电容：</h4><p>作用是为保证器件稳定工作而为器件电源提供的本地“小池塘”。另一个作用是为高速运行器件产生的高频噪声提供一个就近流入地面的路径，避免影响其他负载。</p>
<h4 id="旁路电容："><a href="#旁路电容：" class="headerlink" title="旁路电容："></a>旁路电容：</h4><p>作用是为前级提供一条流入地平面的低阻抗路径，避免这些干扰影响正在高速工作的器件。</p>
<h3 id="电感"><a href="#电感" class="headerlink" title="电感"></a>电感</h3><blockquote>
<p>电感是闭合回路的一种属性，是一个物理量。当电流通过线圈后，在线圈中形成磁场感应，感应磁场又会产生感应电流来抵制通过线圈中的电流。这种电流与线圈名。它是描述由于线圈电流变化，在本线圈中或在另一线圈中引起感应电动势效应的电路参数。电感是自感和互感的总称。提供电感的器件称为电感器。</p>
</blockquote>
<h4 id="电感的作用："><a href="#电感的作用：" class="headerlink" title="电感的作用："></a>电感的作用：</h4><p>1、 <strong>通交流，隔直流</strong><br>  根据Z = jwL;频率越高，电感阻抗越大。<br>2、    <strong>阻碍电流的变化，保持器件工作电流的稳定</strong><br>当电流变化时，线圈感应出电动势，以产生与电流方向相反的感应电流，阻碍这种电流的变化。<br>3、    <strong>滤波</strong><br>低通滤波器往往基于电感和电容构建。</p>
<h4 id="电感选型需要注意："><a href="#电感选型需要注意：" class="headerlink" title="电感选型需要注意："></a>电感选型需要注意：</h4><ol>
<li>电感值</li>
<li>直流电阻（DCR）</li>
<li>自谐振频率（Q最大时的频率）</li>
<li>额定电流</li>
</ol>
<h4 id="高频电感："><a href="#高频电感：" class="headerlink" title="高频电感："></a>高频电感：</h4><ol>
<li>电感值范围在：0.6~390nH</li>
<li>直流电阻：一般而言吗，电感值越大，其对应的直流电阻也越大。</li>
<li>自谐振频率：可以达到12GHZ。电感值越大其对应的直流电阻也越大。</li>
<li>额定电流：几十毫安~几百毫安，电感值越大往往对应的额定电流越小。<br>在应用中应选择谐振频率点高于工作频率的电感</li>
</ol>
<h5 id="一般信号使用电感："><a href="#一般信号使用电感：" class="headerlink" title="一般信号使用电感："></a>一般信号使用电感：</h5><ol>
<li>电感值：0.01~1000uH</li>
<li>直流电阻：一般信号使用的电感直流电感会比高频信号使用的电感大一些。最小的直流电阻一般为100毫欧左右，大的可达到几欧姆。</li>
<li>自谐振频率：几十兆赫兹到几百兆赫兹，电感值越大，其对应的自谐振频率越小。</li>
<li>额定电流：几毫安到几十毫安，电感值越大，其对应的额定电流越小</li>
</ol>
<blockquote>
<p><strong>注意：</strong> 电感当工作在低于谐振频率时，电感值基本保持不变，但工作频率超过谐振频率时，电感值会先增大，达到一定频率后将迅速减小</p>
</blockquote>
<h4 id="电感使用时需要注意："><a href="#电感使用时需要注意：" class="headerlink" title="电感使用时需要注意："></a>电感使用时需要注意：</h4><ol>
<li>当工作频率高于谐振频率时，电感器件表现出电容性，阻抗随着频率的升高而减小。</li>
<li>在应用中应使用谐振频率点高于工作频率的电感</li>
<li>高速电路设计中板间互连信号，纹波比板内信号大，可以使用一般信号用电感加以滤波。</li>
<li>高频电感和一般信号用电感额定电流都比较小，而直流电阻都比较大，不建议使用电源滤波</li>
</ol>
<h5 id="电源用电感："><a href="#电源用电感：" class="headerlink" title="电源用电感："></a>电源用电感：</h5><ol>
<li>电感值：1~470uH</li>
<li>直流电阻：电感值越大其对应的直流电阻越大。最小的一般为几毫欧，大的有几欧姆。</li>
<li>自谐振频率：几十兆赫兹到几百赫兹。电感值越大，对应的自谐振频率越小。</li>
</ol>
<h4 id="电源电路选择电感时需要注意："><a href="#电源电路选择电感时需要注意：" class="headerlink" title="电源电路选择电感时需要注意："></a>电源电路选择电感时需要注意：</h4><ol>
<li>电感工作频率高于谐振频率时，则电感值将会随着工作频率的升高而急剧减小，逐步呈现电容性。</li>
<li>工作电流要小于额定电流，当工作电流大于额定电流是未必会坏，但是电感值可能低于标称值。</li>
</ol>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><ol>
<li>高频电路中应该重点考虑其Q频率特性曲线，电源滤波使用电感考察其直流电阻、额定电流等参数。</li>
<li>电感和电容构成低通滤波器时，需要防止噪声频率点和谐振频率重合，以免共振。谐振频率F = 1/（2π√LC）</li>
<li>电感串联在电源电路中，需考虑电感器件的压降。</li>
</ol>
<h3 id="磁珠"><a href="#磁珠" class="headerlink" title="磁珠"></a>磁珠</h3><blockquote>
<p>磁珠专用于抑制信号线、电源线上的高频噪声和尖峰干扰，还具有吸收静电脉冲的能力。磁珠是用来吸收超高频信号，像一些RF电路，PLL，振荡电路，含超高频存储器电路（DDR SDRAM，RAMBUS等）都需要在电源输入部分加磁珠，而电感是一种蓄能元件，用在LC振荡电路，中低频的滤波电路等，其应用频率范围很少超过50MHZ。 磁珠有很高的电阻率和磁导率，等效于电阻和电感串联，但电阻值和电感值都随频率变化。</p>
</blockquote>
<p>磁珠主要作用是吸收电源、信号上的噪声。相比于电感和电容，电容本身可以起到滤波的作用，电感和电容相配合也能起到滤波的作用，但这中滤波不能将噪声消除。电容的滤波是给信号提供一个低阻抗的回路，以便泄放到地平面，对于电感和电容构成的低通滤波器将低频信号泄放到地平面，对于高频信号相当于一个很大的电阻，将信号反射回去。</p>
<p>磁珠与电感和电容不同的是，低于转换点时反射噪声，高于转换点时吸收噪声。<br><img src="/img/Frequency.png" alt="转换点"><br>以100R的为例，磁珠的阻抗Z由电阻成分R和电抗成分X共同决定。低频段X起主导作用，磁珠主要体现为电感性，功能是反射噪声；在高频段，R起到决定作用，磁珠主要体现为电阻性，功能是吸收噪声并将噪声转换成热。<br>转换点所在频率以下呈现电感性，转换点以上呈现电阻性，电感的作用就是反射噪声，电阻的作用就是噪声并转化为热能<br>转换点频率越高，磁珠体现电感性的频带越宽，对于低频的噪声吸收能力越弱，转换点所在频率越低，磁珠体现电阻的频带越宽，对低频噪声的吸收能力越强。   </p>
<h4 id="磁珠选型需要注意："><a href="#磁珠选型需要注意：" class="headerlink" title="磁珠选型需要注意："></a>磁珠选型需要注意：</h4><ol>
<li>对于串了磁珠的线路，磁珠的转换点频率越低，线路震荡和波形失真就越小；反之则越大。</li>
<li>磁珠的工作电流不能超过额定电流，设计中需要考虑由于直流电阻的存在而造成的压降。</li>
<li>当工作频率高于谐振频率时，磁珠表现为电容性。</li>
<li>磁珠的转换点频率和谐振频率，在意义上有所不同</li>
<li>磁珠的选型需要注意额定电流、直流电阻、谐振频率</li>
</ol>
<p>电感和磁珠的比较：</p>
<ul>
<li>不同点：<ol>
<li>电感滤波是将电能转换成磁能：一种是转换回电能表现为噪声，另一种是向外辐射表现为EMI。磁珠是将信号转换为热能。</li>
<li>电感低频滤波比较好一般是50Mhz以内，磁珠其电阻能充分的吸收高频噪声，转换为热能并消除的目的</li>
<li>从EMC角度来看磁珠将高频噪声转换为热能，具有非常好的抗辐射能力。常应用于接口信号，单板高速信号滤波。</li>
<li>电感和电容都是储能，两者配合容易产生自激振荡。磁珠是耗能元件，与电容协同工作，不会产生自激。</li>
<li>电感一般用于大电流，磁珠用于小电流</li>
<li>磁珠和电感都有DCR；磁珠的DCR相对于同性能的电感更小一点，压降更小。</li>
</ol>
</li>
<li>相同点：<ul>
<li>额定电流：<ul>
<li>电感超过额定电流未必会损坏</li>
<li>磁珠超过额定电流会对磁珠有损伤</li>
</ul>
</li>
<li>直流电阻：<ul>
<li>电感和磁珠都具有DCR选型时需要注意</li>
</ul>
</li>
<li>频率特性曲线<ul>
<li>   电感和磁珠都会有这些参考曲线，以便选择合适的器件。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>结束语：本博客已完结，本网站志在帮助有共同的电子兴趣的同学分享其知识，为中华电子贡献力量。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dianman.group/2021/07/04/%E5%A4%AF%E5%AE%9E%E5%9F%BA%E7%A1%80-%E5%85%83%E5%99%A8%E4%BB%B6%E5%A6%82%E4%BD%95%E9%80%89%E5%9E%8B/">https://dianman.group/2021/07/04/%E5%A4%AF%E5%AE%9E%E5%9F%BA%E7%A1%80-%E5%85%83%E5%99%A8%E4%BB%B6%E5%A6%82%E4%BD%95%E9%80%89%E5%9E%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%B5%E8%B7%AF/">
                                    <span class="chip bg-color">电路</span>
                                </a>
                            
                                <a href="/tags/%E7%94%B5%E9%98%BB/">
                                    <span class="chip bg-color">电阻</span>
                                </a>
                            
                                <a href="/tags/%E7%94%B5%E6%84%9F/">
                                    <span class="chip bg-color">电感</span>
                                </a>
                            
                                <a href="/tags/%E7%94%B5%E5%AE%B9/">
                                    <span class="chip bg-color">电容</span>
                                </a>
                            
                                <a href="/tags/%E7%A3%81%E7%8F%A0/">
                                    <span class="chip bg-color">磁珠</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2021/07/04/%E5%A4%AF%E5%AE%9E%E5%9F%BA%E7%A1%80-%E5%85%83%E5%99%A8%E4%BB%B6%E5%A6%82%E4%BD%95%E9%80%89%E5%9E%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="元器件如何选型">
                        
                        <span class="card-title">元器件如何选型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E8%B7%AF/">
                        <span class="chip bg-color">电路</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E9%98%BB/">
                        <span class="chip bg-color">电阻</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E6%84%9F/">
                        <span class="chip bg-color">电感</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E5%AE%B9/">
                        <span class="chip bg-color">电容</span>
                    </a>
                    
                    <a href="/tags/%E7%A3%81%E7%8F%A0/">
                        <span class="chip bg-color">磁珠</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/07/04/%E5%A4%AF%E5%AE%9E%E5%9F%BA%E7%A1%80-%E5%85%83%E5%99%A8%E4%BB%B6%E5%A6%82%E4%BD%95%E9%80%89%E5%9E%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="元器件如何选型">
                        
                        <span class="card-title">元器件如何选型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E8%B7%AF/">
                        <span class="chip bg-color">电路</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E9%98%BB/">
                        <span class="chip bg-color">电阻</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E6%84%9F/">
                        <span class="chip bg-color">电感</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E5%AE%B9/">
                        <span class="chip bg-color">电容</span>
                    </a>
                    
                    <a href="/tags/%E7%A3%81%E7%8F%A0/">
                        <span class="chip bg-color">磁珠</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dianmangroup/dianmangroup.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:tonghui.wu@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=875815842" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 875815842" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
